is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = opdracht1
build_property.ProjectDir = C:\Users\janad\OneDrive - Hogeschool Gent\Programmeren oefeningen 2324\Thuis\Deel 02\opdracht 1\oefening frietjes\opdracht1\
